.p-billboard
	width: 100%

.p-billboard__img
    width: 100%
    height: calc(100vh - 115px)
    object-fit: cover
    @include md
        height: calc(100vh - 115px)
    @include sm
        height: calc(100vh - 85px)
