.p-header__headerbar
    position: fixed
    z-index: 990


.p-header__billboard
    position: relative
    display: flex
    justify-content: center
    align-items: center
    padding-top: 118px
    @include md
        padding-top: 145px;
    @include sm
        padding-top: 107px;

