.p-headerbar
    position: fixed
    display: flex
    justify-content: space-between
    align-items: center
    top: 0
    left: 0
    width: 100%
    height: auto
    padding: var(--spacing-m)
    background-color: var(--color-gray)
    box-shadow: 0px 3px 5px rgba(0,0,0,0.7)
    transition: all 0.3s ease
    @include md
        flex-flow: column nowrap
    &.is-active .p-name
        font-size: var(--font-size-lg)
    &.is-active .p-nav__item
        font-size: var(--font-size-normal)

