.p-load
    position: relative
    display: flex
    justify-content: center
    align-items: center
    max-width: 100%
    height: 100vh
    background-color: var(--color-base)


.p-load__text
    position: absolute
    opacity: 0
    font-weight: var(--font-weight-lg)
    animation: fadeInOut 4s ease 0s normal 1 forwards
