.p-name
    font-size: var(--font-size-x-lg)
    font-weight: var(--font-weight-lg)
    transition: all 0.4s ease
    @include md
        margin-bottom: var(--spacing-x-s)
        font-size: var(--font-size-lg)


.p-name__target
    padding: var(--spacing-x-s)
