.p-nav-ft
    max-width: 580px
    margin-right: auto
    margin-left: auto
    margin-bottom: var(--spacing-s)


.p-nav-ft__list
    display: flex
    flex-flow: row nowrap
    align-items: center


.p-nav-ft__item
    flex: calc(100% / 4)
    margin-left: var(--spacing-s)
    text-align: center
    font-size: var(--font-size-normal)
    &:nth-child(1)
        margin-left: 0

    
.p-nav-ft__target
    position: relative
    display: inline-block
    padding: var(--spacing-x-s)
    color: #fff
    &::after
        position: absolute
        display: block
        width: 0
        height: 1px
        left : 0%
        bottom: 0
        content: ""
        background-color: #fff
        transition: 0.4s all
        transform: translateX(-0%)
    &:hover::after
        width: 100%
