.p-nav__list
    display: flex
    flex-flow: row nowrap
    max-width: 580px


.p-nav__item
    flex: 0 1 calc(100% / 4)
    margin-left: var(--spacing-s)
    text-align: center
    font-size: var(--font-size-lg)
    transition: all 0.4s ease
    &:nth-child(1)
        margin-left: 0


.p-nav__target
    position: relative
    display: inline-block
    padding: var(--spacing-x-s)
    color: var(--color-white)
    &::after
        position: absolute
        display: block
        width: 0
        height: 1px
        left : 0%
        bottom: 0
        content: ""
        background-color: #fff
        transition: 0.4s all
        transform: translateX(-0%)
    &:hover::after
        width: 100%
