.p-profile__title
    margin-bottom: var(--spacing-l)
    text-align: center


.p-profile__cont
    display: flex
    flex-flow: row nowrap
    align-items: center
    padding: var(--spacing-l)
    background-color: var(--color-main)
    @include md
        flex-flow: column nowrap


.p-profile__avatar
    flex: 0 1 45%
    text-align: center
    @include md
        margin-bottom: var(--spacing-m)


.p-profile__avatar__img
    width: 300px
    border-radius: 50%


.p-profile__description
    flex: 0 1 55%
    margin-left: var(--spacing-m)
    @include md
        max-width: 550px
        margin-left: 0


.p-profile__description__name,
.p-profile__description__age,
    margin-bottom: var(--spacing-s)
    text-align: center

.p-profile__description__age
    color: var(--font-color-gray)

.p-profile__description__name
    font-weight: var(--font-weight-lg)

.p-profile__description__text
    margin-bottom: var(--spacing-s)
    word-break: break-word
    &:nth-last-child(1)
        margin-bottom: 0

