.p-skill__title
    margin-bottom: var(--spacing-l)
    text-align: center


.p-skill__cont
    grid-gap: var(--spacing-s)


.p-skill__card
    padding: var(--spacing-l)
    background-color: var(--color-main)


.p-skill__card__icon
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: 120px
    height: 120px
    margin-right: auto
    margin-left: auto
    margin-bottom: var(--spacing-s)
    border-radius: 50%
    background-color: var(--color-white)


.p-skill__card__icon__img
    position: absolute
    height: 60px


.p-skill__card__description
    width: 100%


.p-skill__card__description__name
    padding: var(--spacing-x-s)
    text-align: center
    border-bottom: 1px solid var(--color-gray)


.p-skill__card__description__text
    padding: var(--spacing-x-s)
    color: var(--color-gray)

