.p-works
    margin-bottom: var(--spacing-xx-l)


.p-works__title
    margin-bottom: var(--spacing-l)
    text-align: center


.p-works__cont
    display: flex
    flex-flow: row nowrap
    align-items: center
    margin-bottom: var(--spacing-m)
    padding: var(--spacing-l)
    background-color: #222
    &:nth-last-child(1)
        margin-bottom: 0
    @include md
        flex-flow: column nowrap


.p-works__images
    flex: 0 1 calc(100% / 2)
    &:hover
        .p-works__images__img
            opacity: 0.5
            transform: scale(1.1)
        .p-works__images__text
            opacity: 1
    @include md
        margin-bottom: var(--spacing-m)
    

.p-works__images__overlay
    overflow: hidden
    opacity: 1
    margin-right: auto
    margin-left: auto
    background-color: #000


.p-works__images__img
    width: 100%
    height: 100%
    transition: all 0.4s ease


.p-works__images__target
    display: flex
    justify-content: center
    align-items: center


.p-works__images__text
    position: absolute
    opacity: 0
    transition: all 0.4s ease


.p-works__description
    flex: 0 1 calc(100% / 2)
    margin-left: var(--spacing-m)
    @include md
        margin-left: 0


.p-works__description__heading,
.p-works__description__text,
.p-works__description__uses,
.p-works__description__source
    text-align: center


.p-works__description__heading,
.p-works__description__text
    margin-bottom: var(--spacing-m)


.p-works__description__uses
    margin-bottom: var(--spacing-s)


.p-works__description__source:hover
    opacity: 0.7


.p-works__description__source__target
    padding: var(--spacing-x-s)
    color: var(--color-blue)
    transition: all 0.4s

