.l-load
    position: fixed
    z-index: 999
    max-width: 100%
    width: 100%
    height: 100vh
    margin-right: auto
    margin-left: auto
    background-color: var(--color-black)
    animation: fadeOut 5s forwards
    