.c-col
    display: grid
    grid-template-columns: repeat(12, 1fr)


.c-col__1
    grid-column: span 1


.c-col__2
    grid-column: span 2


.c-col__3
    grid-column: span 3


.c-col__4
    grid-column: span 4


.c-col__5
    grid-column: span 5


.c-col__6
    grid-column: span 6


.c-col__7
    grid-column: span 7


.c-col__8
    grid-column: span 8


.c-col__9
    grid-column: span 9


.c-col__10
    grid-column: span 10


.c-col__11
    grid-column: span 11


.c-col__12
    grid-column: span 12


@include md
    .c-col__md-1
        grid-column: span 1
    

    .c-col__md-2
        grid-column: span 2
    

    .c-col__md-3
        grid-column: span 3
    

    .c-col__md-4
        grid-column: span 4
    

    .c-col__md-5
        grid-column: span 5
    

    .c-col__md-6
        grid-column: span 6
    

    .c-col__md-7
        grid-column: span 7
    

    .c-col__md-8
        grid-column: span 8
    

    .c-col__md-9
        grid-column: span 9
    

    .c-col__md-10
        grid-column: span 10
    

    .c-col__md-11
        grid-column: span 11
    

    .c-col__md-12
        grid-column: span 12


@include sm
    .c-col__sm-1
        grid-column: span 1
    

    .c-col__sm-2
        grid-column: span 2
    

    .c-col__sm-3
        grid-column: span 3
    

    .c-col__sm-4
        grid-column: span 4
    

    .c-col__sm-5
        grid-column: span 5
    

    .c-col__sm-6
        grid-column: span 6
    

    .c-col__sm-7
        grid-column: span 7
    

    .c-col__sm-8
        grid-column: span 8
    

    .c-col__sm-9
        grid-column: span 9
    

    .c-col__sm-10
        grid-column: span 10
    

    .c-col__sm-11
        grid-column: span 11
    

    .c-col__sm-12
        grid-column: span 12
    
